<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/_41sdp"
    android:horizontalGap="@dimen/_3sdp"
    android:verticalGap="@dimen/_3sdp"
    android:keyHeight="@dimen/_24sdp">
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:horizontalGap="@dimen/_80sdp" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" android:keyWidth="@dimen/_24sdp" android:horizontalGap="@dimen/_60sdp"/>
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:horizontalGap="@dimen/_80sdp"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_arrow_right" android:keyWidth="@dimen/_37sdp"  android:horizontalGap="@dimen/_47sdp"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" android:horizontalGap="@dimen/_80sdp"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
    </Row>
    <Row>
        <Key android:codes="-2" android:keyLabel="abc" android:keyWidth="@dimen/_24sdp" android:horizontalGap="@dimen/_1sdp"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="@dimen/_129sdp" android:horizontalGap="@dimen/_55sdp"/>
    </Row>

</Keyboard>